<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6A1B9A"
            android:theme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar2_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include android:id="@+id/include" layout="@layout/photo_grid" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:tint="#000000"
        app:backgroundTint="#4CAF50"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/movePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:tint="#FFFFFF"
        android:visibility="invisible"
        app:backgroundTint="#0277BD"
        app:srcCompat="?attr/actionModeCopyDrawable" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deletePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:tint="#FFFFFF"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancelP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:tint="#000000"
        android:visibility="invisible"
        app:backgroundTint="#BB0606"
        app:fabCustomSize="30dp"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>