<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:gravity="center"
    tools:context=".AlbumInfoActivity"
    tools:showIn="@layout/album_info">

    <GridView
        android:id="@+id/photo_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#57187C"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:numColumns="2"
        android:scrollbars="vertical"
        android:verticalSpacing="10dp">

    </GridView>

</RelativeLayout>