<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".PhotoDisplayActivity"
    tools:showIn="@layout/photo_display">

    <ImageView
        android:id="@+id/full_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_image"
        android:gravity="center"
        android:text="@string/app_tags"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/tags_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_title"

        android:layout_gravity="center|center_horizontal" />
</RelativeLayout>